# Guest-Management-ref-1.0.0

./: README.md  pom.xml
src/assembly/: assembly.xml
src/main/java/com/aerohive/partner/rest/: CustomResponseErrorHandler.java  CustomResponseException.java  PaginationInfo.java  ResponseEnvelope.java  RestApiError.java  RestRedirectVo.java
src/main/java/com/aerohive/partner/web/: ApolloApiProxyController.java  ViewController.java
src/main/java/com/aerohive/partner/web/auth/: OAuthController.java
src/main/java/com/aerohive/partner/web/auth/model/: ApolloAccessTokenVo.java  AuthCodeVo.java  KioskSecureVo.java  RegistrationSettingVo.java  User.java  UserVhmAccessToken.java  UserVo.java
src/main/java/com/aerohive/partner/web/auth/services/: AccessTokenCacheService.java  AccessTokenCacheServiceImpl.java
src/main/java/com/aerohive/partner/web/exception/: ConflictException.java
src/main/java/com/aerohive/partner/web/util/: CookieUtil.java  JsonUtil.java  OAuthLoginUtil.java  ReflectionUtil.java  WebappUiProperties.java
src/main/resources/: guestmgmt-ref-application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  guestmgmt-ref-servlet.xml
src/main/webapp/WEB-INF/views/: index.jsp  oauthresult.jsp  welcome.jsp
src/main/webapp/resources/css/: guestmgmtapp.css
src/main/webapp/resources/i18n/app/nls/: GuestInformationList.js  GuestList.js  OperationDialog.js  PromptOperation.js  RegisterComplete.js  RegisterGroup.js  RegisterGuest.js  RegisterGuestComplete.js  RegisterGuestConfirm.js  RegisterInformation.js  RegisterKiosk.js  RegisterType.js  RepeatDialog.js  SelectGuestType.js
src/main/webapp/resources/i18n/app/nls/en-us/: GuestInformationList.js  GuestList.js  OperationDialog.js  PromptOperation.js  RegisterComplete.js  RegisterGroup.js  RegisterGuest.js  RegisterGuestComplete.js  RegisterGuestConfirm.js  RegisterInformation.js  RegisterKiosk.js  RegisterType.js  RepeatDialog.js  SelectGuestType.js
src/main/webapp/resources/i18n/app/nls/zh-cn/: RegisterGuest.js  RegisterGuestComplete.js  RegisterGuestConfirm.js  RegisterInformation.js  RegisterKiosk.js  RegisterType.js
src/main/webapp/resources/i18n/common/nls/: validate_msg.js
src/main/webapp/resources/js/app/: apiclient.js  auth.js
src/main/webapp/resources/scripts/ah/: ah.profile.js
src/main/webapp/resources/scripts/ah/app/: DataMgr.js  GuestInformationList.js  GuestList.js  LanguageDialog.js  LogOutDialog.js  Login.js  ModuleManager.js  OperationDialog.js  PromptOperation.js  RegisterComplete.js  RegisterGroup.js  RegisterGuest.js  RegisterGuestComplete.js  RegisterGuestConfirm.js  RegisterHome.js  RegisterInformation.js  RegisterKiosk.js  RegisterType.js  RepeatDialog.js  SelectGuestType.js  WelcomeContent.js  WelcomeHome.js  internationalDialog.js
src/main/webapp/resources/scripts/ah/app/templates/: GuestInformationList.html  GuestList.html  LanguageDialog.html  LogOutDialog.html  Login.html  OperationDialog.html  PromptOperation.html  RegisterComplete.html  RegisterGroup.html  RegisterGuest.html  RegisterGuestComplete.html  RegisterGuestConfirm.html  RegisterHome.html  RegisterInformation.html  RegisterKiosk.html  RegisterType.html  RepeatDialog.html  SelectGuestType.html  WelcomeContent.html  WelcomeHome.html  internationalDialog.html
src/main/webapp/resources/scripts/ah/config/: MenuData.js  gridStructure.js  preload.js  validateRules.js
src/main/webapp/resources/scripts/ah/util/: AHGrid.js  Carousel.js  LanguageBase.js
src/main/webapp/resources/scripts/ah/util/common/: Base.js  ModuleBase.js
src/main/webapp/resources/scripts/ah/util/dojocover/: Uploader.js
src/main/webapp/resources/scripts/ah/util/form/: Dgrid.js  Grid.js  Validate.js
src/main/webapp/resources/scripts/dgrid/: OnDemandList.js  Tree.js
src/main/webapp/resources/scripts/dgrid/css/: dgrid.css
src/main/webapp/resources/scripts/dgrid/extensions/: ColumnHider.js
src/main/webapp/resources/scripts/dojo/: router.js
src/main/webapp/resources/scripts/dojo/router/: RouterBase.js
src/main/webapp/resources/scripts/libphone/: base.js  demo.html  deps.js  input.js  phone.html
src/main/webapp/resources/scripts/util/buildscripts/: prod.profile.js
src/main/webapp/resources/styles/: ace.min.css  content.css
src/main/webapp/resources/styles/common/: atom.css  common.css  form.css  global.css  layout.css  reset.css  ui.css  uibtn.css
src/main/webapp/resources/styles/configuration/: configuration.css  global.css  registration.css
src/main/webapp/resources/styles/widget/: widget.css
src/main/webapp/resources/styles/widget/dojocover/: dgrid.css  dialog.css  dojocover.css  grid.css
src/main/webapp/resources/styles/widget/form/: form.css
