##################################################
# Guest Management Reference Application         #
#                                                #
# Version: 1.0                                   #
##################################################
 
#-------------------------------------------------
# Deployment mode 
#-------------------------------------------------
# Enable kiosk mode or use employee sponsored registration, value <true|false>
app.kiosk.enable=false
# Specify passcode to launch kiosk (only required for kiosk)
app.kiosk.password=12345
# Enable active directory(ad) login or use HMNG guest management user login, value <true|false>
oauth.login.ad.enable=false
 
#-------------------------------------------------
# Customer's API account information
# Contact Aerohive to create API account (required)
#-------------------------------------------------
app.apollo.clientId=<ClientId>
app.apollo.clientSecret=<ClientSecret>
app.apollo.clientRedirectUri=<RedirectUrl>
# API URL prefix (don't change)
app.request.forward.xapi.url.prefix=xapi/v1/
 
#-------------------------------------------------
# HMNG servers information (required)
# Please check with your HMNG administrator
#-------------------------------------------------
# Specify HMNG global server
# For cloud service, it is https://cloud.aerohive.com
# For on premise, it is the https://<HMNG-server-adress>
app.apollo.url.base=https://cloud.aerohive.com
# Specify customer's regional server
# For cloud service, it is https://<regional-dc>.aerohive.com
# For on premise, it is the https://<HMNG-regional-server-adress>
app.apollo.vpc.url=https://cloud-va.aerohive.com
# Specify customer's ownerId
app.apollo.ownerId=<customer-ownerId>
 
#-------------------------------------------------
# Active Directory and FingFederate information
#
# It is required for enabling active directory login
# Customer needs pre-configure customer's ADFS with
# Aerohive's PingFederate service before this.
#
# Please check with Aerohive support and
# your HMNG administrator.
#-------------------------------------------------
# Specify customer's PingFederate/ADFS URL
# ULR example: https://sso-dev.aerohive.com:9031/sp/startSSO.ping?PartnerIdpId=http://innovation.aerohive.com/adfs/services/trust&TargetResource=https://10.16.134.154/acct-webapp/services/acct/idfederation/pf
oauth.login.ad.url=https://<ping-federate-service>
oauth.login.idp.url=http://<customer-idp-service>
oauth.login.target.resource.url=https://<hmng-account-service-idfederate-for-ping>
 
#-------------------------------------------------
# Application web server attributes (required)
#-------------------------------------------------
# Enable to accept self-signed certificate for SSL, default is true
app.disable.ssl.verification=true
# Specify application server address
app.server.address=<server-address>
# Specify application ULR prefix
# Only modify this when choosing different url for the application
app.service.path=/guestmgmt-ref
# Specify application's cookie expiration time (in milliseconds)
app.cookie.expire=43200
 
 
#-------------------------------------------------
# System Internal attributes
# Don't modify below section
#-------------------------------------------------
# API Request Headers
app.apollo.clientId.header=X-AH-API-CLIENT-ID
app.apollo.clientSecret.header=X-AH-API-CLIENT-SECRET
app.apollo.clientRedirectUri.header=X-AH-API-CLIENT-REDIRECT-URI
# API HMNG Account Login
app.apollo.url.thirdpartylogin=/thirdpartylogin
# OAuth Token Exchange
app.apollo.url.accesstoken=/services/acct/thirdparty/accesstoken
